hola 
como estas?
bien y tu
apocositilin
te odio we
🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕v
🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕
🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕
🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕
🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕
🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕
🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕
🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕
🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕
🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕
🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕
🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕
🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕
🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕


🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕

🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕
🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕
🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕
🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕

🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕🖕

*******************************************************************************************************************************************************
*******************************************************************************************************************************************************
*******************************************************************************************************************************************************
*******************************************************************************************************************************************************
*******************************************************************************************************************************************************
**************************************************************************##***************************************************************************
********************************************************************##*********#######*****************************************************************
**********************************************************************************#######**************************************************************
*****************************************************************#*****************########************************************************************
****************************************************************#*******************########***********************************************************
***************************************************************#********@#%%#********#########*********************************************************
************************************************************************@#%%#%********#%#######********************************************************
***********************************************************#**********#%%#%%#%**********########*******************************************************
**********************************************************#*********#%#%%%%%#%**********%%#######******************************************************
*********************************************************#*********%#%%%%#%@%#%%#*******#%%########****************************************************
***************************************************#######********#@%@@%#%%#####%%******###**##########************************************************
**********************************************##*********************#%##%####%%%%*****************#######*********************************************
********************************************#************************#%@@@%%%%##@#********************#######******************************************
******************************************#************************#%%######%%%%************************#######****************************************
**************************************************%%%%%%%%#*******#%##%%%#%%%#%#******#%%%####%%#********########**************************************
***********************************************#%###########%%%###%%##########%%%%%%%%###########%%*******########*************************************
***************************************#******%%###%##*##%#######%%%%%######%%%%%%######%#****%%###%*******########************************************
**************************************#******#%##%#**%%***######%##@###%%%%%#%%*#%####%%***%%#**%###%*******%#######***********************************
**************************************#******%##%#*%%#%***%######%**%%#####%%%**@######%#**%##%**%##%*******%%#######**********************************
**************************************#******%##%*#%###%%%#####%@@@@@%%%%%%%%@@@@@%############%*%##%#******%%%######**********************************
**************************************#******%##%*#%#########%%%###%###%%%%###%%##%%%#########%#*%##%*******%%%######**********************************
**************************************#******#%#%#*#%#######%%@@@@%%##########%%@@@@@@%######%#*#%#%%******#%%%######**********************************
**************************************#*******%##%#%@%#%@@@%%%%%%%%#%%%%%%%%%%%%%%%%%%%%@@%#%%@%%##%*******#%%%%######*********************************
**************************************#********%##%%*%%%@@@##%%#####%%%####%%%######%%#%@@%%@##%##@*********#%%%######*********************************
************************************#*********#@%##%@@@@@@@%#%%#########%%%#########%%#@@@@@@@%##%%@#*********#%#######********************************
***********************************#*********%@##@###@@@@@@%####%@@@@@@@@@@@@@@@@@%###%@@@@@@###@@##@@#********#%#######*******************************
**********************************#********%@%*%@@@%##@@@@@%####%@@@@@@@%%%@@@@@@@%###%@@@@@%#%@@@@@##@%********#%#######******************************
*********************************#*******#@@*#@@@@@@@##@@@@%####%@@@%%%%%%%%%%%@@@%###%@@@@%#%@@@@@@@%*%@#********########*****************************
****************************************#@%*%@@@@@@@@%##@@######%@@%%%%%%%%%%%%%@@%####%*%%##@@@@@@@@@@*#@#********%#######****************************
*******************************#*******#@%*@@@@@@@@@@@##%%@#####%@@%%%%%%%%%%%%%@@%#####@%##%@@@@@@@@%@@##@%********%#######***************************
******************************#*******#@##@@%##%@@@@@@###%#*####%@@@%%%%%%%%%%%@@@%####*%###%%@@@@@@@@%@@%#@%********%#######**************************
*****************************#*******#@%#@@%#@@%#@@@#%####%*#%%#%@@@@@@@%%%@@@@@@@%#%#######%%#@@@#%%##@@@##@#*******#%########************************
****************************#********%%*%@%#%@##%@@#%@%###%###%#%%@%%%@@@%@@@%#%@%%####%###%%%%*%@@%#%@%%@@##@#*******%%#########**********************
********************#########*******%@#%@%#@%%#@@@#%%%%%##%#####%%%###@@%%%@%###@%%####%##%%%%%%#%@@@%@%#%@%*%%***************######*******************
********************#**************#@##@@%#%@@@@@#%%%%%%%#%#####%%@####%%%%%####@%%####%#%#%%%%%%#@@%#@@@#@@%#@#***************#######*****************
*******************#********#******%%*%@#%@@%%@@%#@%%%%%%#%*####%%%##%@@@%@@@%##%%%#####%%#%%%%%%%#@@%##%@@@@#%@*******%***#***########****************
*******************#****%%#@#******@%#@@@%###%@@#@#%%%%%#%**####%@###%%%%%%%%%###@%####**#*%%%%%#@*%@@@@%@%%@##@#******%@@%****#########***************
*******************#****#@@@@%#***#@#%@%#%###@@%#@*%%%%%****#####@%%@@@@@%%@@@@%#@%%###****%%%%%*%%#@@%%#%%#@%#@%****#%%@@%#***#%%#######**************
***********************###%%******%@#%@%####%@@#%%*%%%%%****##%##%@@@@@%%%%%@@@@@%#%%#*****%%%%%*#@#@@%###%%@@*%%******#%*******%%#######**************
***************************#******%@*%@@@@@@@@@*%#*%%%%%*****######%%@@@@@@@@@@%#####%*****%%%%%*#@#@@@*%%%#@@*%%***************%%%######**************
******************#***************%@*%@####*%@@*%#*%%%%%*****%%#######%%@@@%%#######%%*****%%%%%*#@#@@%*####@@*%%***************%%%######**************
******************#***************%@*%@#%@%#%@@*%%*%%%%%*****%%%%#################%%%%*****%%%%%*#@#@@@@@@@@@@*%%***************%%%######**************
**********************************#@#%@@%%%%%@@##%*%%%%%*****%%%%%*######%######*%%%%%*****%%%%%*#@#@@@@@@%#@%*%%***************%%%######**************
*******************#*******%*******@%#@%#%#%*@@%#@#%%%%%*****%%%%%****#######****%%%%%*****%%%%%*%#%@@%%#**#@%#@#******%#******#%%%######**************
*******************#***#%%%@%******%%*@@#@%@%%@@#%%%%%%%*****%%%%%*****%%%%%*****%%%%%*****%%%%%%%*%@@@###@@@##@#***%%@@@@%****#%%%######**************
*******************#*****#@@@#*****#@##@%##%@#@@%*%%%%%%*****%%%%%*****%%%%%*****%%%%%*****%%%%%@#%@@@@@@@%@%*@%******#@@@#****%%%%######**************
********************#****%*#@*******@%#@@@@%#%@@@%#@%%%%*****%%%%%*****%%%%%*****%%%%%*****%%%%@##@@%#%##@@@#%@#******%********%%%%######**************
********************#***************#@##@@%#%@#%@@%#@%%%*****%%%%%*****%%%%%*****%%%%%*****%%%@#%@@@%##@%#@%*@%***************#%%%#######**************
********************##***************%@#%@%#@%#%%@@%*%%%*****%%%%%*****%%%%%#****%%%%%*****%%@#%@@@@@@@%%@%*@%****************%%%%######***************
*********************#****************%@#%@@%##%#%@@@##@#****%%%%%*****%%%%%#****%%%%%****#%%*%@@@*####%@%*%@#***************#%%%%######***************
**********************#********%*******@%#%@%@%####@@@%#%@#**%%%%%*****%%%%%#****%%%%%**#%%#%@@@%#@##%@@%*%@*******#%********%%%%#######***************
**********************#*******#@%#%#****%@##@@#@@%##%@@@%##@%%%%%%*****%%%%%#****%%%%%%@%#%@@@%#%%#%%%@%#%@#****#%%@@%##****%%%%%######****************
**********************##****#%@@@%*******%@##%@%#%@%##@@@@@%##@%%%*****#%%%%#****#%%@%##%@@@%#%%##@@@@##%%********%@@#*****#%%%%#######****************
***********************##*****%%#%#*******#@%#%@@%#%%#@%%@@@@@%###%@@%%%%%%%%%@@%###%@@@@@%%@*%*#%%@%*%@#********#**##****#%%%%%######*****************
************************##******************%@%*%@@%*##%###%@@@@@@@%%#########%%@@@@@@@%@@@##%#@@@%##@%******************#%%%%%######******************
*************************##******************#%@#*%@@@%#@@%#@@%%%@@@@@@@@@@@@@@@@@@@@@%##%@%#%%@%##%@#******************#%%%%%######*******************
*************************###*******************#%@%##@@%##%@@#@@%%#@%#@%%@%%#%@%*%%#@@%*###%@@%*#@@#*******************#%%%%%######********************
**************************###**********%#*##******%@@#*%%@@@@#%%###@#%%#*%#@@#%#%#%#%%%#@@@%##%@%#******%%#%%*********%%%%%%######*********************
***************************####********%@@@*********#%@@#*#%@@@%@%###%#####%%#%#@@#%@@@%#*#%@%#**********%@@%#******#%%%%%########*********************
*****************************###*****##%@@@%************%@@%##*#%%@@@@@@@@@@@@@@@%%#**#%@@%#***********#%%%@*******#%%%%%#######***********************
******************************####******%#******************#%@@@@%##*********##%%@@@%%#*******************#*****#%%%%%%#######************************
*******************************#####******************#***********##%%%@@@@@%%%##************##*****************%%%%%%########*************************
********************************#####*************%%%@****************************************%@@%************%%%%%%%#######***************************
**********************************######**********#@@@@%***********************************#%@@@@%*********#%%%%%%%########****************************
************************************######*******###@%************#%************%#************#%*********#%%%%%%%########******************************
*************************************########********#**********%@@@%%#******#%%@@@%******************#%%%%%%%#########********************************
***************************************#########****************#@@@#**********#@@@#***************#%%%%%%%%#########**********************************
*****************************************###########************#**#%**********##**#***********##%%%%%%%%##########************************************
********************************************#############*********************************##%%%%%%%%%############**************************************
***********************************************############%####*******************###%%%%%%%%%%%#############*****************************************
*************************************************#################%%%%%%%%%%%%%%%%%%%%%%%%%################********************************************
*****************************************************##################################################************************************************
*********************************************************###########################################***************************************************
*******#*****************************************************####################################**********************************************#*******
***********************************************************************###############*****************************************************************
*******************************************************************************************************************************************************
*******************************************************************************************************************************************************
*******************************************************************************************************************************************************
*******************************************************************************************************************************************************
*******************************************************************************************************************************************************
